; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FavoritaFood Gestion"
#define MyAppVersion "1.2"
#define MyAppExeName "Favoorita Gestion.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D018592B-5136-4B0C-844B-A63D18C54463}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\POS\dépot
OutputBaseFilename=FavoritaFood Gestion SETUP
SetupIconFile=D:\POS\dépot\marcket\library_folder_white.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\POS\dépot\marcket\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\bl.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\credit.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\devi.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\devis.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\etatcaisse.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.DataSet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.DataSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.DataSet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelDataReader.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Favoorita Gestion.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Favoorita Gestion.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Favoorita Gestion.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.MSXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Report1.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Report2.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Report3.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\Report4.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\stock.rdlc"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS\dépot\marcket\bin\Release\VentEtatGlobal.rdlc"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

